export PROVIDER=google
export KUBECONFIG=/Users/viktorfarcic/code/idp-ai-demo/kubeconfig-dot.yaml
export KUBECONFIG_DOT=/Users/viktorfarcic/code/idp-ai-demo/kubeconfig-dot.yaml
export PROJECT_ID=dot-20250623142540
