apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-keyvault-minikube
  labels:
    environment: minikube
    platform.io/component: "external-secrets"
spec:
  provider:
    azurekv:
      tenantId: "550cfcda-8a2d-452c-ba71-d6bc6bf5bb31"
      vaultUrl: "https://azwi-kv-e5d0.vault.azure.net"
      authType: ServicePrincipal
      authSecretRef:
        clientId:
          name: azure-secret-sp
          namespace: external-secrets-system
          key: ClientId
        clientSecret:
          name: azure-secret-sp
          namespace: external-secrets-system
          key: ClientSecret
