apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - identity-configmap.yaml
  - helm-repository.yaml
  - helm-release.yaml
  - clusterissuer-staging.yaml
  - clusterissuer-production.yaml

commonLabels:
  app.kubernetes.io/name: cert-manager
  app.kubernetes.io/component: certificate-management
  managed-by: flux