apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: test-cert-manager
  namespace: default
spec:
  secretName: test-cert-manager-tls
  dnsNames:
  - test-cert-manager.davidmarkgardiner.co.uk
  issuerRef:
    name: letsencrypt-staging-dns01
    kind: ClusterIssuer