apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../external-dns-helmrepo.yaml
  - ../../external-dns-helmrelease.yaml
  # - ../../monitoring.yaml  # Commented out - Prometheus operator not installed
  - ../../network-policies.yaml