apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: platform-api-istio
  namespace: platform-system
resources:
  - gateway.yaml
  - virtualservice.yaml
  - destinationrule.yaml
  - external-service.yaml