apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - identity-configmap.yaml
  - azure-config.yaml
  - serviceaccount.yaml
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - deployment.yaml
  - public-istio-gateway.yaml

commonLabels:
  app.kubernetes.io/name: external-dns
  app.kubernetes.io/component: dns-management
  managed-by: flux