apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-api-identity-cm
  namespace: platform-system
  labels:
    platform.io/managed: "true"
    platform.io/component: "platform-api"
    platform.io/environment: "production"
data:
  clientId: "1bc849b8-d08e-4bb9-8e7d-11c04f3e310c"
  principalId: "673bb40c-4302-4f9f-a94a-7aa85eccde2a"
  tenantId: "550cfcda-8a2d-452c-ba71-d6bc6bf5bb31"
