# External DNS Azure Configuration Secret
# This template shows how to create the Azure config secret for External DNS
# DO NOT commit actual secrets to Git!
#
# To create the secret manually:
# kubectl create secret generic azure-config-file --namespace default --from-literal=azure.json='{
#   "tenantId": "YOUR_TENANT_ID",
#   "subscriptionId": "YOUR_SUBSCRIPTION_ID", 
#   "resourceGroup": "dns",
#   "useManagedIdentityExtension": true,
#   "userAssignedIdentityID": "YOUR_MANAGED_IDENTITY_CLIENT_ID"
# }'

apiVersion: v1
kind: Secret
metadata:
  name: azure-config-file
  namespace: default
type: Opaque
stringData:
  azure.json: |
    {
      "tenantId": "REPLACE_WITH_YOUR_TENANT_ID",
      "subscriptionId": "REPLACE_WITH_YOUR_SUBSCRIPTION_ID",
      "resourceGroup": "dns",
      "useManagedIdentityExtension": true,
      "userAssignedIdentityID": "REPLACE_WITH_YOUR_CLIENT_ID"
    }