apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: azure-ops
  namespace: flux-system
spec:
  interval: 5m
  path: ./apps/infrastructure/azure-ops
  prune: true
  sourceRef:
    kind: GitRepository
    name: aso-flux
    namespace: flux-system
  timeout: 10m
  wait: true
  healthChecks:
    - apiVersion: batch/v1
      kind: Job
      name: enable-azure-monitor-metrics
      namespace: azure-ops