apiVersion: managedidentity.azure.com/v1api20230131
kind: FederatedIdentityCredential
metadata:
  name: platform-api-federated-credential
  namespace: azure-system
  labels:
    platform.io/managed: "true"
    platform.io/component: "platform-api"
    platform.io/environment: "production"
spec:
  azureName: platform-api-federated-credential
  audience: api://AzureADTokenExchange
  issuer: https://uksouth.oic.prod-aks.azure.com/550cfcda-8a2d-452c-ba71-d6bc6bf5bb31/b44f96d5-5ce6-4242-8073-b19976dca9ed/
  subject: system:serviceaccount:platform-system:platform-api
  owner:
    name: platform-api-identity