apiVersion: v1
kind: ConfigMap
metadata:
  name: cert-manager-identity-cm
  namespace: flux-system
  labels:
    platform.io/managed: "true"
    platform.io/component: "cert-manager"
    platform.io/environment: "production"
data:
  clientId: "1317ba0a-60d3-4f05-b41e-483ed1d6acb3"
  principalId: "673bb40c-4302-4f9f-a94a-7aa85eccde2a"
  tenantId: "550cfcda-8a2d-452c-ba71-d6bc6bf5bb31"
