apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - identity-configmap-api.yaml
  - identity-configmap-cm.yaml
  - identity-configmap-dns.yaml

commonLabels:
  app.kubernetes.io/name: external-dns
  app.kubernetes.io/component: dns-management
  managed-by: flux
